# kotlin-telegram-framework

./: README.md  pom.xml
kotlin-telegram-framework/: pom.xml
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/: BotHandler.kt  BotRunner.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/: Bot.kt  BotSettings.kt  CommandsStatefulBot.kt  SimpleTextBot.kt  StatefulBot.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/block/: BotBlock.kt  BotTextBlock.kt  DoNothingBotBlock.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/command/: Command.kt  RedirectCommand.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/commandextractor/: CommandExtractor.kt  CommandWithParams.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/model/: Audio.kt  Chat.kt  Contact.kt  DocumentMessage.kt  FileItem.kt  Location.kt  Message.kt  Photo.kt  PhotoData.kt  PhotoMessage.kt  PhotoSize.kt  RawMessage.kt  User.kt  Video.kt  VideoNote.kt  Voice.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/model/message/: AudioMessage.kt  ContactMessage.kt  DocumentMessage.kt  LocationMessage.kt  Message.kt  PhotoMessage.kt  RawMessage.kt  TextMessage.kt  VideoMessage.kt  VideoNoteMessage.kt  VoiceMessage.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/bot/model/settings/: ChatMessagesStrategy.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/: TelegramApi.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/model/: TgAudio.kt  TgBotCommands.kt  TgChosenInlineResult.kt  TgContact.kt  TgFile.kt  TgForwardMessage.kt  TgLocation.kt  TgMessage.kt  TgSendMessage.kt  TgSendTextMessage.kt  TgSetWebHook.kt  TgUpdate.kt  TgUser.kt  TgUserProfilePhotos.kt  TgVenue.kt  TgVideo.kt  TgVideoNote.kt  TgVoice.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/model/inline/: TgInlineQuery.kt  TgInlineQueryResultArticle.kt  TgInlineQueryResultDocument.kt  TgInlineQueryResultPhoto.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/model/keyboard/: TgInlineKeyboardButton.kt  TgInlineKeyboardMarkup.kt  TgKeyboard.kt  TgKeyboardButton.kt  TgKeyboardRemove.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/model/keyboard/builder/: KeyboardBuilder.kt  ReplyKeyboardSimpleBuilder.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/model/photo/: TgChatPhoto.kt  TgPhotoInfo.kt  TgPhotoList.kt  TgPhotoSize.kt  TgPhotos.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/client/model/response/: TgResponse.kt  TgResponseChat.kt  TgResponseFile.kt  TgResponseMessage.kt  TgResponseUser.kt  TgResponseUserProfilePhotos.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/interaction/: LongPollProcess.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/interaction/model/: ChatAnswer.kt  ChatAnswerNothing.kt  ChatAnswerSendAction.kt
kotlin-telegram-framework/src/main/kotlin/io/cutebot/telegram/interaction/model/message/: ChatAnswerSendMessage.kt  ChatAnswerSendText.kt
kotlin-telegram-framework/src/test/java/io/cutebot/telegram/bot/command/: DefaultCommandExtractorTest.kt
kotlin-telegram-framework/src/test/kotlin/io/cutebot/telegram/bot/commandextractor/: DefaultCommandExtractorTest.kt
samples/inline-bot/: pom.xml
samples/inline-bot/src/main/kotlin/io/cutebot/telegram/samples/inline/: Application.kt  InlineBot.kt
samples/photo-bot/: pom.xml
samples/photo-bot/src/main/kotlin/io/cutebot/telegram/samples/photo/: Application.kt  DefaultBlock.kt  PhotoBot.kt
samples/stateful-bot/: pom.xml
samples/stateful-bot/src/main/kotlin/io/cutebot/telegram/samples/statefulbot/: Application.kt  Hero.kt  StatefulBotExample.kt
samples/stateful-bot/src/main/kotlin/io/cutebot/telegram/samples/statefulbot/block/: HomeBlock.kt  OfficeBlock.kt  StartBlock.kt
samples/text-bot/: pom.xml
samples/text-bot/src/main/kotlin/io/cutebot/telegram/samples/textbot/: Application.kt  TextBot.kt
src/main/kotlin/io/cutebot/telegram/: BotBlock.kt  BotHandler.kt
src/main/kotlin/io/cutebot/telegram/bot/: Bot.kt  CommandsStatefulBot.kt  DefaultCommandsStatefulBot.kt  SimpleTextBot.kt  StatefulBot.kt
src/main/kotlin/io/cutebot/telegram/bot/block/: DoNothingBotBlock.kt
src/main/kotlin/io/cutebot/telegram/bot/command/: Command.kt
src/main/kotlin/io/cutebot/telegram/bot/commandextractor/: DefaultCommandExtractor.kt
src/main/kotlin/io/cutebot/telegram/bot/model/: Document.kt  FileItem.kt  Message.kt  TextMessage.kt  User.kt
src/main/kotlin/io/cutebot/telegram/client/: TelegramApi.kt
src/main/kotlin/io/cutebot/telegram/client/model/: TgBotCommand.kt  TgBotCommands.kt  TgCallbackQuery.kt  TgChat.kt  TgChatAction.kt  TgChosenInlineResult.kt  TgDocument.kt  TgFile.kt  TgFilePath.kt  TgMessage.kt  TgResponseUpdate.kt  TgSendAnimation.kt  TgSendDocument.kt  TgSendMessageUpdate.kt  TgSendPhoto.kt  TgUpdate.kt
src/main/kotlin/io/cutebot/telegram/client/model/inline/: TgAnswerInlineQuery.kt  TgInlineQueryResult.kt  TgInputMessageContent.kt
src/main/kotlin/io/cutebot/telegram/client/model/keyboard/: TgReplyKeyboardMarkup.kt
src/main/kotlin/io/cutebot/telegram/client/model/keyboard/builder/: ReplyKeyboardBuilder.kt
src/main/kotlin/io/cutebot/telegram/client/model/photo/: TgPhoto.kt  TgPhotoSize.kt
src/main/kotlin/io/cutebot/telegram/client/model/response/: TgResponseFile.kt  TgResponsePhotos.kt
src/main/kotlin/io/cutebot/telegram/exception/: BotGetUpdatesConflictException.kt  TgBotNotFoundException.kt
src/main/kotlin/io/cutebot/telegram/interaction/: LongPollProcess.kt
src/main/kotlin/io/cutebot/telegram/interaction/model/: ChatAnswer.kt
src/main/kotlin/io/cutebot/telegram/interaction/model/action/: ChatAnswerSendAction.kt
src/main/kotlin/io/cutebot/telegram/interaction/model/message/: ChatAnswerSendDocument.kt  ChatAnswerSendPhoto.kt  ChatAnswerSendText.kt
