<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cutebot.telegram</groupId>
    <artifactId>kotlin-telegram-bot</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>kotlin-telegram-framework</module>
        <module>samples/text-bot</module>
        <module>samples/stateful-bot</module>
        <module>samples/inline-bot</module>
        <module>samples/photo-bot</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
